HTTrack3.49-2 launched on Wed, 13 Nov 2019 01:03:14 at https://colorlib.com//polygon/adminty/files/extra-pages/landingpage/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/*
(webhttrack -q -%i -w https://colorlib.com//polygon/adminty/files/extra-pages/landingpage/index.html -O "/home/longbowou/websites/Adminty landing page" -n -%P -N0 -s2 -p7 -D -a -K0 -c4 -%k -A25000 -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -%s -%u )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

01:03:57	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): https://colorlib.com//polygon/adminty/files/extra-pages/landingpage/assets/js/jquery-2.1.1.js
01:03:57	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): https://colorlib.com//polygon/adminty/files/extra-pages/landingpage/assets/js/bootstrap.min.js
01:03:58	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): https://colorlib.com//polygon/adminty/files/extra-pages/landingpage/assets/js/plugins.js
01:03:58	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): https://colorlib.com//polygon/adminty/files/extra-pages/landingpage/assets/js/custom.js
01:04:00	Warning: 	File seems complete (same size), but there was a cache read error (4294967295): https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js
01:04:10	Error: 	"Not Found" (404) at link https://colorlib.com//polygon/adminty/files/extra-pages/landingpage/assets/css/grabbing.png (from https://colorlib.com//polygon/adminty/files/extra-pages/landingpage/assets/css/owl.carousel.css)
01:04:10	Error: 	"Not Found" (404) at link https://colorlib.com//polygon/adminty/files/extra-pages/landingpage/assets/css/AjaxLoader.gif (from https://colorlib.com//polygon/adminty/files/extra-pages/landingpage/assets/css/owl.theme.css)

HTTrack Website Copier/3.49-2 mirror complete in 56 seconds : 52 links scanned, 58 files written (3177590 bytes overall) [1815987 bytes received at 32428 bytes/sec], 1388970 bytes transferred using HTTP compression in 28 files, ratio 34%, 4.4 requests per connection
(2 errors, 5 warnings, 0 messages)
